<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fef9f9;
    }

    .icon-bar {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .icon-bar button {
      width: 20%;
      text-align: center;
      padding: 40px 0;
      transition: all 0.3s ease;
      border: none;
      background-color: transparent;
    }

    .icon-bar button:hover {
      background-color: #dce3e0;
    }

    .icon-bar button a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div>
    <img src="logo police.jpeg.jpg">
  </div>
  <div class="icon-bar">
    <button>
      <a href="icontransfer2.html">
        <img src="images new.png" alt="RPC">
        <span><br>RPC<br></span>
      </a>
    </button>
    <button>
      <a href="icontransfer.html">
        <img src="download (5).png" alt="TRANSFER POSTING">
        <span><br>TRANSFER POSTING<br></span>
      </a>
    </button>
  </div>
</body>
</html>
