/* Custom CSS for Police project */

body {
  font-family: Arial, sans-serif;
  background-color: #fff8f8;
}
.header-container {
  text-align: center;
  margin-bottom: 20px;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  border-radius: 10px 10px 0 0;
}

.card-header h4 {
  margin: 0;
}

.card-body {
  padding: 20px;
}

.input-field {
  margin-bottom: 15px;
}

.input-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-field input[type="text"],
.input-field input[type="date"],
.input-field select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.input-field select {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='6'%3E%3Cpath fill='%23303030' d='M6 6l6-6H0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 8px 6px;
  padding-right: 25px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.alert {
  background-color: #ffc107;
  color: #333;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.alert img {
  vertical-align: middle;
  margin-right: 10px;
}

.alert .btn-close {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.alert .btn-close:focus {
  outline: none;
}

.alert-dismissible {
  position: relative;
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
