/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.main {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  margin-top: 0;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
}

input[type="button"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #3e8e41;
}

.note {
  color: #999;
}

.valid {
  color: green;
  font-weight: bold;
}

/* Image styles */
.image1 {
  text-align: center;
  margin-top: 20px;
}

.image1 img {
  width: 100%;
  height: auto;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="button"] {
    width: 100%;
  }
}
